<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/reset.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="website-logo"></div>
        <div class="website-options">
            <a href="#" id="a-home" id="options-a">Home</a>
            <a href="" id="options-a">Shop</a>
            <a href="" id="options-a">Contact</a>
        </div>
    </header>
    <div class="divisionBorder"></div>
    <section class="main-product">
        <div class="mp-textbox">
            <h1> Tudo Para Seu Smartphone</h1>
            <p>Melhor Preço De Conquista!</p>
            <button type="submit">Entre Em Contato</button>
        </div>
        <div class="mp-img">
            <img src="https://www.allugator.com/static/media/iphonemobile.b3db6e9b.png" alt="">
        </div>
    </section>
    <div class="divisionBorder"></div>
    <section class="products-list">
        <div class="pl-filter">
        </div>
        <div class="pl-container">
            <div class="pl-c-box">
                <div class="plc-box-img">
                    <img src="https://s2-techtudo.glbimg.com/I51i6Qxb5NshckcdcdBAm83bX78=/0x0:800x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/i/y/ahsXCTRv2AC4WGPyIXCg/pms-1679302828.57075105-800x800-85.png">
                </div>
                <div class="plc-box-textbox">
                    <span>Redmi Note 12</span>
                    <div class="stars-p">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <span>1150R$</span>
                </div>
            </div>
            <div class="pl-c-box">
                    <div class="plc-box-img">
                        <img src="https://s2-techtudo.glbimg.com/I51i6Qxb5NshckcdcdBAm83bX78=/0x0:800x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/i/y/ahsXCTRv2AC4WGPyIXCg/pms-1679302828.57075105-800x800-85.png">
                    </div>
                    <div class="plc-box-textbox">
                        <span>Redmi Note 12</span>
                        <div class="stars-p">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <span>1150R$</span>
                    </div>
            </div>
            <div class="pl-c-box">
                    <div class="plc-box-img">
                        <img src="https://s2-techtudo.glbimg.com/I51i6Qxb5NshckcdcdBAm83bX78=/0x0:800x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/i/y/ahsXCTRv2AC4WGPyIXCg/pms-1679302828.57075105-800x800-85.png">
                    </div>
                    <div class="plc-box-textbox">
                        <span>Redmi Note 12</span>
                        <div class="stars-p">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <span>1150R$</span>
                    </div>
            </div>
            <div class="pl-c-box">
                    <div class="plc-box-img">
                        <img src="https://s2-techtudo.glbimg.com/I51i6Qxb5NshckcdcdBAm83bX78=/0x0:800x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/i/y/ahsXCTRv2AC4WGPyIXCg/pms-1679302828.57075105-800x800-85.png">
                    </div>
                    <div class="plc-box-textbox">
                        <span>Redmi Note 12</span>
                        <div class="stars-p">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <span>1150R$</span>
                    </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="f-main-textbox">
            <h1>Gil Smartphones</h1>
            <div class="f-social-medias">
                <div><a href=""><i class="fa-brands fa-whatsapp"></i></a></div>
                <div><a href=""><i class="fa-brands fa-instagram"></i></a></div>
            </div>
        </div>
        <div class="z-c-asn16a-creator">Copyright ©️ 2023 <a href="youutube.com">Zephyr Interactive.</a>All rights reserved</div>
    </footer>

    <script src="main.js"></script>
</body>
</html>